<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_menu_home"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_menu_search"
        android:iconTint="@color/icon_color"
        android:title="Search" />

    <item
        android:id="@+id/recipeMakingFragment"
        android:icon="@drawable/ic_add_filled"
        android:title="MakeRecipe" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/selector_menu_category"
        android:iconTint="@color/icon_color"
        android:title="Category" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_menu_profile"
        android:iconTint="@color/icon_color"
        android:title="Profile" />
</menu>
