# 2024-pengcook

./: Dockerfile  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  HELP.md  build.gradle  settings.gradle
backend/docker/: docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose-prod-mon.yaml  docker-compose-prod.yaml
backend/src/main/java/net/pengcook/: PengcookApplication.java
backend/src/main/java/net/pengcook/authentication/config/: FirebaseInitializer.java  FirebaseProperty.java  LoginUserArgumentResolverConfig.java  WebConfig.java
backend/src/main/java/net/pengcook/authentication/controller/: LoginController.java
backend/src/main/java/net/pengcook/authentication/domain/: JwtTokenManager.java  TokenExtractor.java  TokenPayload.java  TokenType.java  UserInfo.java
backend/src/main/java/net/pengcook/authentication/dto/: GoogleLoginRequest.java  GoogleLoginResponse.java  GoogleSignUpRequest.java  GoogleSignUpResponse.java  TokenCheckResponse.java  TokenPayload.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/net/pengcook/authentication/exception/: AuthenticationException.java  AuthorizationHeaderException.java  DuplicationException.java  FirebaseTokenException.java  JwtTokenException.java  NoSuchUserException.java
backend/src/main/java/net/pengcook/authentication/interceptor/: UserInfoInterceptor.java
backend/src/main/java/net/pengcook/authentication/resolver/: LoginUser.java  LoginUserArgumentResolver.java
backend/src/main/java/net/pengcook/authentication/service/: LoginService.java
backend/src/main/java/net/pengcook/authentication/util/: JwtTokenManager.java  TokenExtractor.java  TokenType.java
backend/src/main/java/net/pengcook/block/aop/: BlackListFilterAspect.java  BlockedUserFilterAspect.java
backend/src/main/java/net/pengcook/block/domain/: BlackList.java  BlockeeGroup.java  BlockerGroup.java  Ownable.java
backend/src/main/java/net/pengcook/block/handler/: CollectionFilteringHandler.java  FilteringHandler.java  OptionalFilteringHandler.java  OwnableFilteringHandler.java  SliceFilteringHandler.java
backend/src/main/java/net/pengcook/block/repository/: OwnableRepository.java
backend/src/main/java/net/pengcook/category/controller/: CategoryController.java
backend/src/main/java/net/pengcook/category/domain/: Category.java  CategoryRecipe.java
backend/src/main/java/net/pengcook/category/dto/: CategoryResponse.java  RecipeOfCategoryRequest.java
backend/src/main/java/net/pengcook/category/exception/: CategoryException.java
backend/src/main/java/net/pengcook/category/repository/: CategoryRecipeRepository.java  CategoryRepository.java
backend/src/main/java/net/pengcook/category/service/: CategoryService.java
backend/src/main/java/net/pengcook/comment/controller/: CommentController.java
backend/src/main/java/net/pengcook/comment/domain/: Comment.java
backend/src/main/java/net/pengcook/comment/dto/: CommentOfRecipeResponse.java  CommentOfUserResponse.java  CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/net/pengcook/comment/exception/: CommentException.java  NotFoundException.java  UnauthorizedDeletionException.java
backend/src/main/java/net/pengcook/comment/repository/: CommentRepository.java
backend/src/main/java/net/pengcook/comment/service/: CommentService.java
backend/src/main/java/net/pengcook/exception/: DomainException.java  GlobalExceptionHandler.java
backend/src/main/java/net/pengcook/follow/entity/: Follow.java
backend/src/main/java/net/pengcook/follow/exception/: UserNotFoundException.java
backend/src/main/java/net/pengcook/follow/repository/: FollowRepository.java
backend/src/main/java/net/pengcook/follow/service/: FollowService.java
backend/src/main/java/net/pengcook/global/config/: DataSourceConfiguration.java  RoutingDataSource.java
backend/src/main/java/net/pengcook/image/: S3ClientService.java  S3Config.java  S3Controller.java
backend/src/main/java/net/pengcook/image/config/: ImageConfig.java  S3Config.java
backend/src/main/java/net/pengcook/image/controller/: ImageController.java  S3Controller.java
backend/src/main/java/net/pengcook/image/dto/: ImageUrlResponse.java  PresignedUrlResponse.java  UploadUrlResponse.java
backend/src/main/java/net/pengcook/image/service/: ImageClientService.java  ObjectStorageClientService.java  S3ClientService.java
backend/src/main/java/net/pengcook/ingredient/domain/: Ingredient.java  IngredientRecipe.java  IngredientSubstitution.java  Requirement.java
backend/src/main/java/net/pengcook/ingredient/dto/: IngredientCreateRequest.java  IngredientResponse.java
backend/src/main/java/net/pengcook/ingredient/exception/: IngredientException.java  InvalidNameException.java
backend/src/main/java/net/pengcook/ingredient/repository/: IngredientRecipeRepository.java  IngredientRepository.java  IngredientSubstitutionRepository.java
backend/src/main/java/net/pengcook/ingredient/service/: IngredientRecipeService.java  IngredientService.java  IngredientSubstitutionService.java
backend/src/main/java/net/pengcook/like/controller/: RecipeLikeController.java
backend/src/main/java/net/pengcook/like/domain/: RecipeLike.java
backend/src/main/java/net/pengcook/like/dto/: RecipeLikeRequest.java  RecipeLikeResponse.java
backend/src/main/java/net/pengcook/monitoring/: ActuatorAccessFilter.java
backend/src/main/resources/: .env  application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose-prod-mon.yaml  docker-compose-prod.yaml  logback-spring.xml
backend/src/test/java/net/pengcook/: DummyTest.java  PengcookApplicationTests.java  RestDocsSetting.java
backend/src/test/resources/: data.sql
backend/src/test/resources/data/: blocked-user.sql  category.sql  comment.sql  follow.sql  ingredient.sql  like.sql  recipe.sql  user.sql  users.sql
docs/: ko.md  (+1 more)
(+789 files in other folders)
