<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.pengcook.android.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="net.pengcook.android.presentation.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_recipeStepFragment"
            app:destination="@id/recipeStepFragment" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_detailRecipeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="net.pengcook.android.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="net.pengcook.android.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="platform"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="net.pengcook.android.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryFeedListFragment"
            app:destination="@id/categoryFeedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="net.pengcook.android.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeStepFragment"
        android:name="net.pengcook.android.presentation.step.RecipeStepFragment"
        android:label="RecipeStepFragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeStepFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeMakingFragment"
        android:name="net.pengcook.android.presentation.making.RecipeMakingFragment2"
        android:label="RecipeMakingFragment">
        <action
            android:id="@+id/action_recipeMakingFragment_to_stepMakingFragment"
            app:destination="@id/stepMakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepMakingFragment"
        android:name="net.pengcook.android.presentation.making.newstep.NewStepMakingFragment"
        android:label="NewStepMakingFragment">
        <argument
            android:name="sequence"
            app:argType="integer" />
        <action
            android:id="@+id/action_stepMakingFragment_to_recipeMakingFragment"
            app:popUpTo="@id/stepMakingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_stepMakingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/categoryFeedListFragment"
        android:name="net.pengcook.android.presentation.category.list.CategoryFeedListFragment"
        android:label="fragment_category_feed_list"
        tools:layout="@layout/fragment_category_feed_list">
        <argument
            android:name="category"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFeedListFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="net.pengcook.android.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailRecipeFragment2"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:popUpTo="@id/commentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_FollowListFragment"
            app:destination="@id/FollowListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="net.pengcook.android.presentation.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_myCommentFragment"
            app:destination="@id/myCommentFragment" />
        <action
            android:id="@+id/action_settingFragment_to_blockFragment"
            app:destination="@id/blockFragment" />
    </fragment>


    <fragment
        android:id="@+id/commentFragment"
        android:name="net.pengcook.android.presentation.comment.CommentFragment"
        android:label="CommentFragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_commentFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_commentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="net.pengcook.android.presentation.setting.account.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting">
        <action
            android:id="@+id/action_accountSettingFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="net.pengcook.android.presentation.setting.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="net.pengcook.android.presentation.edit.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_editRecipeFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment"
            app:popUpTo="@id/detailRecipeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editRecipeFragment_to_editStepsFragment"
            app:destination="@id/editStepsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editStepsFragment"
        android:name="net.pengcook.android.presentation.edit.step.EditStepsFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="sequence"
            app:argType="integer" />
        <action
            android:id="@+id/action_editStepsFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment"
            app:popUpTo="@id/editRecipeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myCommentFragment"
        android:name="net.pengcook.android.presentation.mycomments.MyCommentsFragment"
        android:label="fragment_my_comments">
        <action
            android:id="@+id/action_myCommentFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myCommentFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="net.pengcook.android.presentation.otherprofile.OtherProfileFragment"
        android:label="fragment_other_profile">
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_otherProfileFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otherProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:popUpTo="@id/commentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otherProfileFragment_to_FollowListFragment"
            app:destination="@id/FollowListFragment" />
    </fragment>

    <fragment
        android:id="@+id/FollowListFragment"
        android:name="net.pengcook.android.presentation.follow.FollowListFragment"
        android:label="fragment_follow_list"
        tools:layout="@layout/fragment_follow_list">

        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_FollowListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FollowListFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment"
            app:popUpTo="@id/otherProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/blockFragment"
        android:name="net.pengcook.android.presentation.block.BlockFragment"
        android:label="fragment_block">

        <action
            android:id="@+id/action_blockFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>
