<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.pengcook.android.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="net.pengcook.android.presentation.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe">
        <action
            android:id="@+id/action_detailRecipeFragment_to_recipeStepFragment"
            app:destination="@id/recipeStepFragment" />
        <argument
            android:name="recipe"
            app:argType="net.pengcook.android.presentation.core.model.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="net.pengcook.android.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="net.pengcook.android.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="platform"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="net.pengcook.android.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryFeedListFragment"
            app:destination="@id/categoryFeedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="net.pengcook.android.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_recipeMakingFragment"
            app:destination="@id/recipeMakingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeStepFragment"
        android:name="net.pengcook.android.presentation.step.RecipeStepFragment"
        android:label="RecipeStepFragment">
        <action
            android:id="@+id/action_recipeStepFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeMakingFragment"
        android:name="net.pengcook.android.presentation.making.RecipeMakingFragment"
        android:label="RecipeMakingFragment" >
        <action
            android:id="@+id/action_recipeMakingFragment_to_stepMakingFragment"
            app:destination="@id/stepMakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepMakingFragment"
        android:name="net.pengcook.android.presentation.making.step.StepMakingFragment"
        android:label="StepMakingFragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/categoryFeedListFragment"
        android:name="net.pengcook.android.presentation.category.list.CategoryFeedListFragment"
        android:label="fragment_category_feed_list"
        tools:layout="@layout/fragment_category_feed_list">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_categoryFeedListFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="net.pengcook.android.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="net.pengcook.android.presentation.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/followListFragment"
        android:name="net.pengcook.android.presentation.follow.FollowListFragment"
        android:label="fragment_follow_list"
        tools:layout="@layout/fragment_follow_list"/>

</navigation>
