<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.pengcook.android.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="net.pengcook.android.presentation.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="net.pengcook.android.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="net.pengcook.android.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="net.pengcook.android.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="net.pengcook.android.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/recipeStepFragment"
        android:name="net.pengcook.android.presentation.step.RecipeStepFragment"
        android:label="fragment_recipe_step"
        tools:layout="fragment_recipe_step" />

</navigation>
