<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="eventHandler"
            type="net.pengcook.android.presentation.making.step.listener.StepMakingEventHandler" />

        <variable
            name="appbarEventListener"
            type="net.pengcook.android.presentation.core.listener.AppbarDoubleActionEventListener" />

        <variable
            name="vm"
            type="net.pengcook.android.presentation.making.step.StepMakingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/item_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{vm.isLoading}" />

        <include
            android:id="@+id/abl_step_making"
            layout="@layout/item_appbar_with_double_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:appbarEventListener="@{appbarEventListener}"
            app:leftIcon="@{@drawable/ic_close}"
            app:rightIcon="@{@drawable/ic_complete_making}"
            app:title="@{@string/making_step_title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_step_making">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_btn_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="12dp"
                    android:onClick="@{() -> eventHandler.onAddImage()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/makingRecipeThumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_radius_tiny_filled"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:imageUri="@{vm.imageUri}" />

                    <ImageView
                        android:id="@+id/makingRecipeAddImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_photo"
                        android:visibility="@{vm.imageUri == null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/makingRecipeThumbnail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/makingRecipeThumbnail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/et_guide_step_recipe"
                    layout="@layout/item_form_multi_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    app:content="@={vm.introductionContent}"
                    app:hintContent="@{@string/step_making_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_btn_add_image"
                    app:title="@{String.valueOf(vm.stepNumber)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Back Button -->
            <TextView
                android:id="@+id/btn_back_step_making_recipe"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_radius_outlined"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:onClick="@{() -> eventHandler.moveToPreviousPage()}"
                android:text="@string/back_making_step"
                android:textColor="@color/black_100"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_next_making_recipe"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:visibility="@{vm.stepNumber != 1}" />

            <!-- Next Button -->
            <TextView
                android:id="@+id/btn_next_making_recipe"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector_bottom_button"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:onClick="@{() -> vm.moveToNextPage()}"
                android:text="@string/making_next_step"
                android:textColor="@color/black_100"
                android:textSize="16sp"
                android:enabled="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@id/btn_back_step_making_recipe"
                app:layout_constraintTop_toTopOf="parent"
                bind:visibility="@{vm.stepNumber != vm.maximumStep}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
