<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="net.pengcook.android.presentation.comment.bottomsheet.CommentMenuBottomViewModel" />

        <variable
            name="adapter"
            type="net.pengcook.android.presentation.comment.bottomsheet.ReportReasonAdapter" />

        <variable
            name="reportEventHandler"
            type="net.pengcook.android.presentation.comment.bottomsheet.ReportEventHandler" />

        <variable
            name="comment"
            type="net.pengcook.android.presentation.core.model.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_round_corner"
        android:padding="24dp"
        tools:context=".presentation.comment.bottomsheet.CommentMenuBottomFragment">

        <TextView
            android:id="@+id/tv_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/comment_menu_username"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{!comment.mine}" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.userName}"
            android:textColor="@color/yellow_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_username_title"
            app:layout_constraintTop_toTopOf="@id/tv_username_title"
            app:visibility="@{!comment.mine}"
            tools:text="Loki" />

        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/comment_menu_comment_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_username_title"
            app:layout_constraintTop_toBottomOf="@id/tv_username_title" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{comment.message}"
            android:textColor="@color/yellow_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_comment_title"
            app:layout_constraintTop_toTopOf="@id/tv_comment_title"
            tools:text="This is a commsdnflasdnflasndflkansdflknasldkfnalskdfnlaskdnflkent" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_radius_filled"
            android:backgroundTint="@color/yellow_medium"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:onClick="@{() -> vm.onReport()}"
            android:padding="14dp"
            android:text="@string/comment_menu_report"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_block"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            bind:isSecondVisible="@{!vm.reportState}"
            bind:isVisible="@{!comment.mine}" />

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_filled"
            android:backgroundTint="@color/yellow_medium"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:padding="14dp"
            android:text="@string/comment_menu_block"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_report"
            app:layout_constraintTop_toTopOf="@id/tv_report"
            bind:isSecondVisible="@{!vm.reportState}"
            bind:isVisible="@{!comment.mine}" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_radius_filled"
            android:backgroundTint="@color/yellow_medium"
            android:fontFamily="@font/notosans_bold"
            android:padding="14dp"
            android:text="Delete my comment"
            android:textColor="@color/yellow_weak"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            bind:isSecondVisible="@{!vm.reportState}"
            bind:isVisible="@{comment.mine}" />

        <TextView
            android:id="@+id/tv_report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/report_title_bottom"
            android:textColor="@color/yellow_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            bind:visibility="@{vm.reportState}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_title"
            bind:visibility="@{vm.reportState}"
            tools:listitem="@layout/item_report_reason" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
