<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="net.pengcook.android.presentation.detail.dialog.ReportDialogViewModel" />

        <variable
            name="adapter"
            type="net.pengcook.android.presentation.detail.dialog.ReportReasonAdapter" />

        <variable
            name="reportEventHandler"
            type="net.pengcook.android.presentation.detail.dialog.ReportEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_report_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_title_dialog"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_report_reasons"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_report_reason"
            tools:listitem="@layout/item_report_reason_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
