<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="net.pengcook.android.presentation.making.RecipeMakingViewModel" />

        <variable
            name="appbarEventListener"
            type="net.pengcook.android.presentation.core.listener.AppbarSingleActionEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/abl_recipe_making"
            layout="@layout/item_appbar_with_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:appbarEventListener="@{appbarEventListener}"
            app:icon="@{@drawable/ic_back_24}"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/making_appbar_title}" />

        <ScrollView
            android:id="@+id/sv_recipe_making"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintTop_toBottomOf="@id/abl_recipe_making">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <include
                    android:id="@+id/iv_add_image"
                    layout="@layout/item_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imageUri="@{vm.currentImage}"
                    app:recipeMakingEventListener="@{vm}"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/makingRecipeEditTitle"
                    layout="@layout/item_form_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:content="@={vm.titleContent}"
                    app:hintContent="@{@string/making_write_recipe_title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_image"
                    app:title="@{@string/making_form_recipe_title}" />

                <include
                    android:id="@+id/makingRecipeCategory"
                    layout="@layout/item_form_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makingRecipeEditTitle"
                    app:selectedValue="@{vm.categorySelectedValue}"
                    app:title="@{@string/making_form_category}"
                    app:spinnerItemChangeListener="@{vm}"/>

                <include
                    android:id="@+id/makingRecipeIngredient"
                    layout="@layout/item_form_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:content="@={vm.ingredientContent}"
                    app:hintContent="@{@string/making_write_ingredient}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makingRecipeCategory"
                    app:title="@{@string/making_form_ingredient}" />

                <include
                    android:id="@+id/item_time_required"
                    layout="@layout/item_time_amount_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{@string/making_form_time_required}"
                    app:hour="@={vm.hourContent}"
                    app:minute="@={vm.minuteContent}"
                    app:second="@={vm.secondContent}"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makingRecipeIngredient"/>

                <include
                    android:id="@+id/makingRecipeDifficulty"
                    layout="@layout/item_form_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_time_required"
                    app:selectedRating="@={vm.difficultySelectedValue}"
                    app:title="@{@string/making_form_difficulty}" />

                <include
                    android:id="@+id/makingRecipeIntroduction"
                    layout="@layout/item_form_text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:content="@={vm.introductionContent}"
                    app:hintContent="@{@string/step_making_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makingRecipeDifficulty"
                    app:title="@{@string/making_form_introduction}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/nextButton"
            layout="@layout/item_button_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:buttonClickListener="@{vm}"
            app:enabled="@{true}"
            app:buttonText="@{(vm.imageUploaded == false &amp;&amp; vm.imageSelected == true) ? @string/making_uploading_image : @string/making_next_step}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
