<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="net.pengcook.android.presentation.core.model.Recipe" />

        <variable
            name="vm"
            type="net.pengcook.android.presentation.detail.DetailRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailRecipeFragment">

        <include
            android:id="@+id/abl_detail_recipe"
            layout="@layout/item_appbar_with_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/detail_appbar_title}"
            app:icon="@{@drawable/ic_back_24}"
            app:appbarEventListener="@{vm}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_detail_recipe">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_thumbnail_recipe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="8:7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_user_border"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_profile_user"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:translationZ="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_profile_user"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/penguin"
                        android:translationZ="2dp"
                        app:imageUrl="@{recipe.user.profile}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@{recipe.user.username}"
                        android:textSize="16sp"
                        android:translationZ="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
                        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_user_profile"
                        tools:text="Crong" />

                    <ImageView
                        android:id="@+id/iv_thumbnail_recipe"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:imageUrl="@{recipe.thumbnail}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_menu_dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_thumbnail_recipe">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_overview_recipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp">

                        <TextView
                            android:id="@+id/tv_category_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:category="@{recipe.category}"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Category : Korean" />

                        <TextView
                            android:id="@+id/tv_title_recipe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:maxLines="3"
                            android:text="@{recipe.title}"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingVertical="6dp"
                            app:layout_constraintEnd_toStartOf="@id/iv_comment"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/tv_category_recipe"
                            app:layout_constraintTop_toBottomOf="@id/tv_category_recipe"
                            tools:text="Kimchi Soup with Rice Cake" />

                        <ImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_circle"
                            android:onClick="@{() -> vm.toggleLike()}"
                            android:padding="7dp"
                            android:src="@drawable/selector_favorite"
                            app:isFavorite="@{vm.isLike}"
                            app:layout_constraintTop_toTopOf="@id/iv_comment"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.likeCount.toString()}"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="@id/iv_favorite"
                            app:layout_constraintStart_toStartOf="@id/iv_favorite"
                            app:layout_constraintTop_toBottomOf="@id/iv_favorite"
                            tools:text="count" />

                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/ic_circle"
                            android:onClick="@{() -> vm.onNavigateToComment()}"
                            android:padding="7dp"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintEnd_toStartOf="@id/iv_favorite"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(recipe.commentCount)}"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="@id/iv_comment"
                            app:layout_constraintStart_toStartOf="@id/iv_comment"
                            app:layout_constraintTop_toBottomOf="@id/iv_comment"
                            tools:text="count" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_recipe"
                            android:layout_marginTop="12dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_overview_recipe">

                        <TextView
                            android:id="@+id/tv_ingredients_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ingredients_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            app:ingredients="@{recipe.ingredients}"
                            app:layout_constraintStart_toStartOf="@id/tv_ingredients_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title"
                            tools:text="Ingredient1, Ingredient2, Ingredient3" />

                        <TextView
                            android:id="@+id/tv_required_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Time Required"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_ingredients_list" />

                        <TextView
                            android:id="@+id/tv_required_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@{recipe.cookingTime}"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_required_time_title"
                            tools:text="60mins" />

                        <TextView
                            android:id="@+id/tv_difficulty_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Difficulty"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_required_time" />

                        <TextView
                            android:id="@+id/tv_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@{String.valueOf(recipe.difficulty)}"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_difficulty_title"
                            tools:text="very high" />

                        <TextView
                            android:id="@+id/tv_introduction_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_difficulty" />

                        <TextView
                            android:id="@+id/tv_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@{recipe.introduction}"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_introduction_title"
                            tools:text="Hard to cook, but worth the effort" />

                        <TextView
                            android:id="@+id/tv_making_step_title"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_button_round_corner"
                            android:gravity="center"
                            android:onClick="@{() -> vm.onNavigateToMakingStep()}"
                            android:text="Start"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_introduction" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_thumbnail_recipe">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_count_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Comments 12" />

                        <EditText
                            android:id="@+id/et_custom_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="Have a comment?"
                            android:inputType="text"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_count_comment" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_mention"
                            app:layout_constraintBottom_toBottomOf="@id/et_custom_comment"
                            app:layout_constraintEnd_toEndOf="@id/et_custom_comment"
                            app:layout_constraintTop_toTopOf="@id/et_custom_comment" />

                        <com.google.android.material.divider.MaterialDivider
                            style="@style/CustomDivider"
                            android:layout_marginTop="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_custom_comment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
