<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="net.pengcook.android.presentation.category.CategoryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".category.CategoryFragment">

        <include
            android:id="@+id/abl_category"
            layout="@layout/item_appbar_default"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            bind:title="@{@string/category_appbar}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"
            tools:listitem="@layout/item_category"
            app:layout_constraintTop_toBottomOf="@id/abl_category"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="6"
            android:layout_marginHorizontal="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
