<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.pengcook.android.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:context=".presentation.MainActivity">

        <!-- Logo and Recipe Input -->
        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/peng_cook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/homeRcView"/>

        <!-- RecyclerView for posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRcView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_logo"
            tools:listitem="@layout/item_feed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
