<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri"/>

        <variable
            name="recipeStepMaking"
            type="net.pengcook.android.presentation.core.model.RecipeStepMaking" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_radius">

            <ImageView
                android:id="@+id/iv_thumbnail_step_making"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_radius"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:imageUri="@{Uri.parse(recipeStepMaking.imageUri)}"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/et_time_amount"
                layout="@layout/item_minute_second_picker_with_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_thumbnail_step_making"
                app:minute="@{recipeStepMaking.minute}"
                app:second="@{recipeStepMaking.second}"
                app:title="@{@string/making_form_time_required}"
                app:visibleCondition="@{false}" />

            <include
                android:id="@+id/et_desc_step_recipe"
                layout="@layout/item_form_multi_text_with_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:content="@{recipeStepMaking.description}"
                app:errorVisibility="@{false}"
                app:hintContent="@{@string/step_making_hint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_time_amount"
                app:title="@{String.valueOf(recipeStepMaking.sequence)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
