<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="user"
            type="net.pengcook.android.presentation.core.model.User" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="userItemClickListener"
            type="net.pengcook.android.presentation.follow.UserItemClickListener" />

        <variable
            name="followButtonClickListener"
            type="net.pengcook.android.presentation.core.listener.UserManipulationButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:onClick="@{() -> userItemClickListener.onUserItemSelect(user.id)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_circle_filled"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImageView"
            bind:imageUrl="@{user.profile}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/Headline.H4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.username}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_follow"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <include
            android:id="@+id/btn_follow"
            layout="@layout/item_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonText="@{buttonText}"
            app:followButtonClickListener="@{followButtonClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userId="@{user.id}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
