<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="minute"
            type="String" />

        <variable
            name="second"
            type="String" />

        <variable
            name="visibleCondition"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/et_time_amount_picker"
            layout="@layout/item_minute_second_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:minute="@={minute}"
            app:second="@={second}"
            app:title="@{title}" />

        <TextView
            android:id="@+id/tv_alert_message"
            style="@style/WarningMessageUnfilledForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_time_amount_picker"
            bind:visibility="@{visibleCondition &amp;&amp; (minute == null || minute.isEmpty() || second == null || second.isEmpty())}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
