<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="net.pengcook.android.presentation.core.model.RecipeForList" />

        <variable
            name="homeEventListener"
            type="net.pengcook.android.presentation.home.HomeEventListener" />

        <variable
            name="eventListener"
            type="net.pengcook.android.presentation.home.listener.FeedItemEventListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/screen_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_item_background">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="0dp"
                android:layout_height="343dp"
                android:background="@color/image_placeholder_background"
                android:scaleType="centerCrop"
                android:onClick="@{() -> eventListener.onNavigateToDetail(recipe)}"
                app:imageUrl="@{recipe.thumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="8dp"
                android:onClick="@{() -> homeEventListener.onNavigateToProfile(recipe)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_border"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/shape_profile_user"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:translationZ="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:translationZ="1.1dp"
                    android:background="@color/white"
                    app:imageUrl="@{recipe.user.profile}"
                    app:layout_constraintStart_toStartOf="@id/iv_user_border"
                    app:layout_constraintTop_toTopOf="@id/iv_user_border"
                    app:layout_constraintEnd_toEndOf="@id/iv_user_border"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user_border"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    tools:src="@drawable/ic_launcher_background" />

                <net.pengcook.android.ui.components.OutlineTextView
                    android:id="@+id/username"
                    style="@style/Body.Medium.B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:text="@{recipe.user.username}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toStartOf="@id/btn_menu"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    tools:text="Username" />

                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_feed_padding"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_menu_dots"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_feed_description"
                android:layout_width="0dp"
                android:onClick="@{() -> eventListener.onNavigateToDetail(recipe)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_image"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recipe_title"
                    style="@style/Headline.H4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_feed_padding"
                    android:text="@{recipe.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Homemade Gimbap" />

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/item_feed_padding"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/recipe_title"
                    app:layout_constraintTop_toBottomOf="@id/recipe_title"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/like_count"
                    style="@style/Body.Regular.B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:count="@{recipe.likeCount}"
                    app:layout_constraintBottom_toBottomOf="@id/like_icon"
                    app:layout_constraintStart_toEndOf="@id/like_icon"
                    app:layout_constraintTop_toTopOf="@id/like_icon"
                    tools:text="1.2k" />

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintStart_toEndOf="@id/like_count"
                    app:layout_constraintTop_toBottomOf="@id/recipe_title"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/comment_count"
                    style="@style/Body.Regular.B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:count="@{recipe.commentCount}"
                    app:layout_constraintBottom_toBottomOf="@id/comment_icon"
                    app:layout_constraintStart_toEndOf="@id/comment_icon"
                    app:layout_constraintTop_toTopOf="@id/comment_icon"
                    tools:text="800" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
