<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reason"
            type="net.pengcook.android.presentation.core.model.ReportReason" />

        <variable
            name="eventHandler"
            type="net.pengcook.android.presentation.comment.bottomsheet.ReportEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> eventHandler.onCompleteReport(reason)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerColor="@color/yellow_strong"
            app:layout_constraintBottom_toTopOf="@id/tv_report_reason" />

        <TextView
            android:id="@+id/tv_report_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Report Reason"
            android:paddingVertical="16dp"
            android:text="@{reason.message}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/yellow_medium" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerColor="@color/yellow_strong"
            app:layout_constraintTop_toBottomOf="@id/tv_report_reason" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
