<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leftButtonText"
            type="String" />

        <variable
            name="rightButtonText"
            type="String" />

        <variable
            name="doubleButtonClickListener"
            type="net.pengcook.android.presentation.profile.DoubleButtonClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/btn_left"
            style="@style/BasicButton.RadiusButton.ThinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> doubleButtonClickListener.onLeftButtonClick()}"
            android:paddingVertical="8dp"
            android:text="@{leftButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Next" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/btn_right"
            style="@style/BasicButton.RadiusButton.ThinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> doubleButtonClickListener.onRightButtonClick()}"
            android:paddingVertical="8dp"
            android:text="@{rightButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Next" />

    </LinearLayout>
</layout>
