<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="appbarEventListener"
            type="net.pengcook.android.presentation.core.listener.AppbarSingleActionEventListener" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_action"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            android:background="@color/screen_background"
            app:layout_anchor="@+id/abl_default">

            <ImageView
                android:id="@+id/iv_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> appbarEventListener.onNavigateBack()}"
                android:padding="16dp"
                android:src="@{icon}"
                app:tint="@color/icon_color"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                tools:src="@drawable/ic_close" />

            <TextView
                style="@style/Body.Regular.B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:text="@{title}"
                tools:text="Recipe title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
