<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editProfile"
            type="String" />

        <variable
            name="settings"
            type="String" />

        <variable
            name="profileButtonClickListener"
            type="net.pengcook.android.presentation.profile.ProfileButtonClickListener" />
    </data>

    <LinearLayout
        android:paddingHorizontal="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/btn_profile"
                style="@style/BasicButton.RadiusButton.ThinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> profileButtonClickListener.onProfileEditBtnClick()}"
                android:paddingVertical="8dp"
                android:text="@{editProfile}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Next" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/btn_settings"
                style="@style/BasicButton.RadiusButton.ThinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> profileButtonClickListener.onSettingBtnClick()}"
                android:paddingVertical="8dp"
                android:text="@{settings}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Next" />

        </LinearLayout>
    </LinearLayout>
</layout>
