<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="content"
            type="String" />

        <variable
            name="buttonClickListener"
            type="net.pengcook.android.presentation.signup.BottomButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BasicButton.RadiusButton.SignInButton"
            android:drawableLeft="@{icon}"
            android:paddingHorizontal="12dp"
            android:text="@{content}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> buttonClickListener.onConfirm()}"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableLeft="@drawable/ic_google_40"
            tools:text="Sign in With Google" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
