<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hintContent"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="actionEventHandler"
            type="net.pengcook.android.presentation.core.listener.ActionEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_default"
            style="@style/Body.Regular.B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_outlined"
            android:hint="@{hintContent}"
            android:scrollHorizontally="true"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textSize="16sp"
            android:maxLength="30"
            android:text="@={content}"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Hint" />
        
        <ImageView
            android:id="@+id/iv_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> actionEventHandler.onAction()}"
            android:layout_margin="14dp"
            app:tint="@color/icon_color"
            android:src="@{icon}"
            tools:src="@drawable/ic_send_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
