<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="hintContent"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="visibleCondition"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/et_form_text"
            layout="@layout/item_form_text_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:content="@={content}"
            app:hintContent="@{hintContent}"
            app:title="@{title}" />


        <TextView
            android:id="@+id/tv_alert_message"
            style="@style/WarningMessageUnfilledForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_form_text"
            bind:visibility="@{visibleCondition &amp;&amp; (content == null || content.isEmpty())}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
