<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:countDown="true"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:base="1000" />

    <TextView
        android:id="@+id/tv_btn_first"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radius_filled"
        android:backgroundTint="@color/black_100"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_btn_second"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometer" />

    <TextView
        android:id="@+id/tv_btn_second"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_radius_outlined"
        android:gravity="center"
        android:text="Reset"
        android:textColor="@color/black_100"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_btn_first"
        app:layout_constraintTop_toTopOf="@id/tv_btn_first" />

</androidx.constraintlayout.widget.ConstraintLayout>
